Uppgift5/MainWindow.xaml

<Window x:Class="Uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift5"
        mc:Ignorable="d"
        Title="Miniräknare" Height="450" Width="800">
    <Grid>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="144,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tal1TextBox" HorizontalAlignment="Left" Height="23" Margin="144,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.802,-3.599"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="144,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tal2TextBox" HorizontalAlignment="Left" Height="23" Margin="144,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Summa" HorizontalAlignment="Left" Margin="144,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="summaTextBox" HorizontalAlignment="Left" Height="23" Margin="144,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="beräknaBtn" Content="Beräkna" HorizontalAlignment="Left" Margin="292,209,0,0" VerticalAlignment="Top" Width="75" Click="beräknaBtn_Click"/>
        <Button x:Name="rensaBtn" Content="Rensa" HorizontalAlignment="Left" Margin="387,209,0,0" VerticalAlignment="Top" Width="75" Click="rensaBtn_Click"/>

    </Grid>
</Window>
