Uppgift9b/MainWindow.xaml

<Window x:Class="Uppgift9b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9b"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="namnTextBox" HorizontalAlignment="Left" Height="23" Margin="220,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="220,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="220,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ålderTextBox" HorizontalAlignment="Left" Height="22" Margin="220,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="kontrolleraBtn" Content="Kontrollera" HorizontalAlignment="Left" Margin="345,232,0,0" VerticalAlignment="Top" Width="75" Click="kontrolleraBtn_Click"/>
        <Label x:Name="resultatLabel" HorizontalAlignment="Left" Margin="220,259,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="medVuxenRadioBtn" Content="Med vuxen" HorizontalAlignment="Left" Margin="345,178,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="utanVuxenRadioBtn" Content="Utan vuxen" HorizontalAlignment="Left" Margin="345,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
