Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="450" Width="800">
    <Grid>
        <Button x:Name="beräknaBtn" Content="Beräkna" HorizontalAlignment="Left" Margin="231,143,0,0" VerticalAlignment="Top" Width="130" Click="summaBtn_Click"/>
        <TextBox x:Name="tal1TextBox" HorizontalAlignment="Left" Height="23" Margin="231,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tal2TextBox" HorizontalAlignment="Left" Height="23" Margin="298,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="heltalTextBox" HorizontalAlignment="Left" Height="23" Margin="231,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="231,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.431,0.018"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="298,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.763,1.962"/>
        <Label x:Name="heltalLabel" Content="Heltal" HorizontalAlignment="Left" Margin="231,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="restLabel" Content="Rest" HorizontalAlignment="Left" Margin="231,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="restTextBox" HorizontalAlignment="Left" Height="23" Margin="231,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
