Uppgift4/MainWindow.xaml

<Window x:Class="Uppgift4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift4"
        mc:Ignorable="d"
        Title="Veckodagarna" Height="450" Width="800">
    <Grid>
        <Button x:Name="mondayBtn" Content="Måndag" HorizontalAlignment="Left" Margin="211,84,0,0" VerticalAlignment="Top" Width="75" Click="mondayBtn_Click" TabIndex="1"/>
        <Button x:Name="tuesdayBtn" Content="Tisdag" HorizontalAlignment="Left" Margin="398,84,0,0" VerticalAlignment="Top" Width="75" Click="tuesdayBtn_Click" TabIndex="2"/>
        <Button x:Name="wednesdayBtn" Content="Onsdag" HorizontalAlignment="Left" Margin="194,168,0,0" VerticalAlignment="Top" Width="75" Click="wednesdayBtn_Click" TabIndex="3"/>
        <Button x:Name="thursdayBtn" Content="Torsdag" HorizontalAlignment="Left" Margin="419,168,0,0" VerticalAlignment="Top" Width="75" Click="thursdayBtn_Click" TabIndex="4"/>
        <Button x:Name="fridayBtn" Content="Fredag" HorizontalAlignment="Left" Margin="307,272,0,0" VerticalAlignment="Top" Width="75" Click="fridayBtn_Click" TabIndex="5"/>
        <Button x:Name="saturdayBtn" Content="Lördag" HorizontalAlignment="Left" Margin="458,292,0,0" VerticalAlignment="Top" Width="75" Click="saturdayBtn_Click" TabIndex="6"/>
        <Button x:Name="sundayBtn" Content="Söndag" HorizontalAlignment="Left" Margin="211,272,0,0" VerticalAlignment="Top" Width="75" Click="sundayBtn_Click" TabIndex="7"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="211,353,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
