Uppgift11/MainWindow.xaml

<Window x:Class="Uppgift11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift11"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="450" Width="800">
    <Grid>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="24" Margin="337,179,0,0" VerticalAlignment="Top" Width="100" Maximum="1" Minimum="0" LargeChange="0.1"/>
        <Label Content="Antal åt rätt håll" HorizontalAlignment="Left" Margin="242,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal åt fel håll" HorizontalAlignment="Left" Margin="242,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Utfall" HorizontalAlignment="Left" Margin="242,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Oturskalkylator" HorizontalAlignment="Left" Margin="322,132,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="startaBtn" Content="Starta" HorizontalAlignment="Left" Margin="374,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="merOturBtn" Content="Mer otur" HorizontalAlignment="Left" Margin="458,184,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="mindreOturBtn" Content="Mindre otur" HorizontalAlignment="Left" Margin="242,184,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Antal försök" HorizontalAlignment="Left" Margin="242,220,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="försökTextBox" HorizontalAlignment="Left" Height="23" Margin="242,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="rättLabel" HorizontalAlignment="Left" Margin="374,329,0,0" VerticalAlignment="Top"/>
        <Label Name="felLabel" HorizontalAlignment="Left" Margin="374,360,0,0" VerticalAlignment="Top"/>
        <Label Name="progressLabel" HorizontalAlignment="Left" Margin="368,153,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
